spring.application.name=DanalTask

# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/danaldb
spring.datasource.username=user
spring.datasource.password=user1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.com.danal.danaltask=debug
logging.level.root=info


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always